<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .container {
        margin: auto;
        width: 95%;
        height: 500px;
        border-radius: 2px;
        background: white;
        padding: 5px;
    }

    .child {

        float: left;
        width: 45%;
        height: 80%;
        background: #eee;
        padding: 10px;
        border-radius: 2px;
        box-shadow: 0 0 5px gray;
    }

    .child_r {
        float: right;
        width: 50%;
        height: 80%;
        background: none;
        border-radius: 2px;
    }

    #hobi {

        width: 35%;
    }

    .hide {
        display: none;
    }

    textarea {
        height: 100%;
        width: 98%;
        border: 1px solid #ddd;
        box-shadow: 0 0 5px #719ECE;
    }

    input {
        margin-bottom: 10px;
    }
    </style>
    <script src="script.js"></script>
</head>

<body onload="addHobbies()">
    <div class="container">
        <div class="child">
	        Name
	        <br>
	        <input type="text" id="name" name="name" />
			<br><b>Location</b><br>
			city<br>
			<input type="text " id="city" name="city " />
            <br>state
            <br>
            <input type="text" id="state" name="state" />
			<br>
			<button onclick="addHobbies() ">+Hobies</button><br><br>
			<div id='hobi'>

			</div>
		</div>
	<div class="child_r ">
		<textarea id="view" onchange="Update()">'view'</textarea>
		<button onclick="changeNames()">Updare form</button>
	</div>

</div>
<p id="showName "></p>
</body>

</html>